<html>
    <head>
        <style>
            .catalog {
                float: left;
                position: relative;
                width: 150px;
                text-align: center;
                padding: 10px;
                border: 5px double orange;
                margin: 40px 0 40px 80px;
                background-color: bisque;
            }
            .catalog p {
                margin-bottom: 0;
                margin-top: 0;
                border-bottom: 1px dotted black;
                display: inline-block;
            }
            .catalog-container {
                width: 870px;
                height: 250px;
                background-color: lightblue;
            }
            .prd-img {
                width: 140px;
                height: 100px;
            }
            .principles {
                border-top: 5px solid navy;
                border-bottom: 5px solid navy;
                margin: 30px 60px 30px 30px;
                height: 150px;
                padding: 30px;
                text-align: center;
            }
            .principle {
                float: left;
                width: 120px;
                margin-left: 100px;
            }
            .p-img {
                width: 70px;
                height: 70px;
            }
        </style>
    </head>
    <body>
        <h1>Товары для питомца</h1>
        <section class="catalog-container">
            <div class="catalog">
                <img class="prd-img" src="https://th.bing.com/th/id/OIP.ArweY-y2KXbDYNWwlwlP3QHaHa?w=600&h=600&rs=1&pid=ImgDetMain">
                <p></p>
                <p>Корма</p>
            </div>

            <div class="catalog">
                <img class="prd-img" src="https://th.bing.com/th/id/OIP.qUrvvhvm4qKKo2gKYff_6QHaHa?rs=1&pid=ImgDetMain">
                <p>Игрушки</p>
            </div>

            <div class="catalog">
                <img class="prd-img" src="https://ir.ozone.ru/s3/multimedia-d/c1000/6845882917.jpg">
                <p>Домики</p>
            </div>
        </section>

        <section class="principles">
            <div class="principle">
                <img class="p-img" src="https://png.pngtree.com/png-vector/20191126/ourmid/pngtree-image-of-chemical-flasks-vector-or-color-illustration-png-image_2039913.jpg">
                <p>товары проходят ветэкспертизу</p>
            </div>
            <div class="principle">
                <img class="p-img" src="https://th.bing.com/th/id/OIP.7zQZlAeZqq5xbWtdTqdU5gHaHa?rs=1&pid=ImgDetMain">
                <p>доставка в любые точки города</p>
            </div>
            <div class="principle">
                <img class="p-img" src="https://img.freepik.com/premium-vector/phone-call-icon-isolated-on-white-background-telephone-symbol-vector-illustration_548264-469.jpg?w=2000">
                <p>бесплатная консультация</p>
            </div>
        </section>
    </body>
</html>
