<html>
    <head>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
            }

            nav {
                text-align: right;
                padding-bottom: 25px;
                border-bottom: 1px dashed navy;
            }

            nav a {
                color: blue;
                margin: 10px;
                text-decoration: none;
            }

            h1 {
                font-size: 50px;
                text-align: center;
                margin-bottom: 25px;
            }

            .container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }

            .text {
                width: 300px;
            }

            .text p {
                color: lightblue;
                font-size: 35px;
            }

            .text i {
                display: block;
                text-align: right;
            }

            .picture {
                display: flex;
                flex-wrap: wrap;
                gap: 0px;
                width: 500px;
            }

            .picture img {
                width: 166.66px;
                height: 250px;
                object-fit: cover;
            }
        </style>
    </head>
    <body>
        <nav> 
            <a href="">Сезонные акции</a>
            <a href="">Контакты</a> 
        </nav>
        <h1>Горные экскурсии</h1>
        <div class="container">
            <div class="picture">
                <img src="https://b1.vpoxod.ru/ckeditor/12/59/bf/238441.jpg">
                <img src="https://th.bing.com/th/id/OIP.1EMku1gVpaUGKqbJbkaLCgHaJ4?w=768&h=1024&rs=1&pid=ImgDetMain">
                <img src="https://th.bing.com/th/id/OIP.4qApegojNZ6OSFVslm7cpAHaJ3?w=1000&h=1333&rs=1&pid=ImgDetMain">
                
                <img src="https://b1.vpoxod.ru/ckeditor/12/59/bf/238441.jpg">
                <img src="https://th.bing.com/th/id/OIP.1EMku1gVpaUGKqbJbkaLCgHaJ4?w=768&h=1024&rs=1&pid=ImgDetMain">
                <img src="https://th.bing.com/th/id/OIP.4qApegojNZ6OSFVslm7cpAHaJ3?w=1000&h=1333&rs=1&pid=ImgDetMain">
            </div>
            <div class="text">
                <p>Только</p>
                <p><i>горы!</i></p>
                <p>Только</p>
                <p><i>вперёд!</i></p>
            </div>
        </div>
    </body>
</html>
