<html>
    <style>

        header{
            width: 100%;
            height: 70;
            background-color: rgb(145, 190, 38);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        header img{
            width: 100px;
            margin: 8px;
        }
        h1{
            font-size: 80px;
            text-align: center;
        }
        h2{
			margin: 10px;
			padding: 20px;
			font-size: 35px;
		}
        footer {
			background-color: rgb(145, 190, 38);
			padding: 10px;
		}
        footer p {
			background-color: white;
			padding: 5px;
		}
        main img{
            width: 300px;
            text-align: center;
            margin: 20px;
        }
        ul {
            list-style: none; 
            padding: 0;
        }
        li {
            background-image: url('https://abrakadabra.fun/uploads/posts/2022-01/thumbs/1641902045_4-abrakadabra-fun-p-lapka-png-12.png');
            background-size: 15px 15px; 
            background-repeat: no-repeat;
            background-position: 0 50%; 
            padding-left: 30px; 
            font-size: 25px;
        }
        div p{
			border: 3px solid rgb(207, 47, 68);
			margin: 20px;
			padding: 20px;
			font-size: 20px;
            text-align: justify;
        }
        body{font-family: 'Arial'}

        </style>
    <head>
    </head>
    <body>
        <header>
            <center><img src="https://static.vecteezy.com/system/resources/thumbnails/044/931/724/small_2x/hand-drawn-cartoon-illustration-png.png"></center>
        </header>
        <main>
        <h1> Зоопарк </h1>
        <center><div class="img_toch">
        <img src="https://life-globe.com/image/cache/catalog/russia/moskva/zoopark/zoo-1-1200x871.jpg" height="220">
        <img src="https://i.pinimg.com/originals/48/f1/51/48f151a0926ae3fc969037cf78a9e9d0.jpg" height="220">
        <img src="https://cdni-vm.servicecdn.ru/2021.06/original/720_60daef5582682c58a52be277.jpg" height="220">
        </div></center>
        <h2>Список животных:</h2>
        <ul>
                <li>Млекопитающие</li>
                <li>Птицы</li>
                <li>Рептилии</li>
                <li>Амфибии</li>
                <li>Пресмыкающиеся</li>
                <li>Земноводные</li>
            </ul>
        </main>
        <div>
        <p>Учреждение для содержания животных в неволе с целью их демонстрации, сохранения, воспроизводства и изучения, в том числе и научного.</p>
        </div>
        <footer>
            <p> E-mail: </p>
            <p> Телефон: </p>
        </footer>
    </body>
</html>
